storagecontroller/assets/storagecontroller/itemtypes/storagelinker.json (before)
{
	"code": "storagelinker",
	"class": "ItemStorageLinker",
	"creativeinventory": {
		"storagecontroller": [ "*" ]
	},
	"drawtype": "json",
	"shape": { "base": "game:item/jonas/parts/valve01" },
	"maxstacksize": 64,
	"variantgroups": [
		{
			"code": "material",
			"states": [ "steel" ]
		}
	],
	"attributes": {
    "groundStorageTransform": {
			"translation": {
				"x": 0.01,
				"y": 0,
				"z": -0.01
			},
			"rotation": {
				"x": 0,
				"y": 45,
				"z": 0
			}
    }
  },
  "behaviors": [
    {
      "name": "GroundStorable",
      "properties": {
        "layout": "Quadrants",
        "collisionBox": {
          "x1": 0,
          "y1": 0,
          "z1": 0,
          "x2": 1,
          "y2": 0.0625,
          "z2": 1
        }
      }
    }
  ],
	"textures": {
		"metal": { "base": "game:block/metal/ingot/{material}" }
	},
	"guiTransform": {
		"translation": {
			"x": 0,
			"y": 0,
			"z": 0
		},
		"rotation": {
			"x": 9,
			"y": 137,
			"z": -53
		},
		"origin": {
			"x": 0.43,
			"y": 0,
			"z": 0.44
		},
		"scale": 2.74
	},
	"fpHandTransform": {
		"translation": {
			"x": -0.1,
			"y": 0.2,
			"z": 0
		},
		"rotation": {
			"x": 90,
			"y": 99,
			"z": -42
		},
		"origin": {
			"x": 0.5,
			"y": 0,
			"z": 0.5
		},
		"scale": 2.15
	},
	"groundTransform": {
		"translation": {
			"x": 0,
			"y": 0,
			"z": 0
		},
		"rotation": {
			"x": 0,
			"y": 0,
			"z": 0
		},
		"origin": {
			"x": 0.5,
			"y": 0,
			"z": 0.5
		},
		"scale": 4.31
	},
	"tpHandTransform": {
		"translation": {
			"x": -0.78,
			"y": -0.09,
			"z": -0.67
		},
		"rotation": {
			"x": 9,
			"y": -1,
			"z": -16
		},
		"origin": {
			"x": 0.5,
			"y": 0,
			"z": 0.5
		},
		"scale": 0.76
	}

}

storagecontroller/assets/storagecontroller/itemtypes/storagelinker.json (after)
{
	"code": "storagelinker",
	"class": "ItemStorageLinker",
	"creativeinventory": {
		"storagecontroller": [ "*" ]
	},
	"drawtype": "json",
	"shape": { "base": "item/itemstoragelinker" },
	"maxstacksize": 64,
	"variantgroups": [
		{
			"code": "material",
			"states": [ "copper","tinbronze","bismuthbronze","blackbronze","iron","steel" ]
		}
	],
	"attributes": {
    "groundStorageTransform": {
			"translation": {
				"x": 0.01,
				"y": 0,
				"z": -0.01
			},
			"rotation": {
				"x": 0,
				"y": 45,
				"z": 0
			}
    }
  },
  "behaviors": [
    {
      "name": "GroundStorable",
      "properties": {
        "layout": "Quadrants",
        "collisionBox": {
          "x1": 0,
          "y1": 0,
          "z1": 0,
          "x2": 1,
          "y2": 0.0625,
          "z2": 1
        }
      }
    }
  ],
	"textures": {
		"darksteelsheet": { "base": "game:block/metal/ingot/{material}" },
		"cable": { "base": "game:block/metal/ingot/copper" },
		"bluesteel": { "base": "game:block/metal/ingot/{material}" }
	},
	"guiTransform": {
		"translation": {
			"x": 0,
			"y": 0,
			"z": 0
		},
		"rotation": {
			"x": 9,
			"y": 137,
			"z": -53
		},
		"origin": {
			"x": 0.43,
			"y": 0,
			"z": 0.44
		},
		"scale": 2.74
	},
	"fpHandTransform": {
		"translation": {
			"x": -0.1,
			"y": 0.2,
			"z": 0
		},
		"rotation": {
			"x": 90,
			"y": 99,
			"z": -42
		},
		"origin": {
			"x": 0.5,
			"y": 0,
			"z": 0.5
		},
		"scale": 2.15
	},
	"groundTransform": {
		"translation": {
			"x": 0,
			"y": 0,
			"z": 0
		},
		"rotation": {
			"x": 0,
			"y": 0,
			"z": 0
		},
		"origin": {
			"x": 0.5,
			"y": 0,
			"z": 0.5
		},
		"scale": 4.31
	},
	"tpHandTransform": {
		"translation": {
			"x": -0.78,
			"y": -0.09,
			"z": -0.67
		},
		"rotation": {
			"x": 9,
			"y": -1,
			"z": -16
		},
		"origin": {
			"x": 0.5,
			"y": 0,
			"z": 0.5
		},
		"scale": 0.76
	}

}

storagecontroller/assets/storagecontroller/itemtypes/storagelinker.json (diff)
@@ -5,12 +5,12 @@
 		"storagecontroller": [ "*" ]
 	},
 	"drawtype": "json",
-	"shape": { "base": "game:item/jonas/parts/valve01" },
+	"shape": { "base": "item/itemstoragelinker" },
 	"maxstacksize": 64,
 	"variantgroups": [
 		{
 			"code": "material",
-			"states": [ "steel" ]
+			"states": [ "copper","tinbronze","bismuthbronze","blackbronze","iron","steel" ]
 		}
 	],
 	"attributes": {
@@ -44,7 +44,9 @@
     }
   ],
 	"textures": {
-		"metal": { "base": "game:block/metal/ingot/{material}" }
+		"darksteelsheet": { "base": "game:block/metal/ingot/{material}" },
+		"cable": { "base": "game:block/metal/ingot/copper" },
+		"bluesteel": { "base": "game:block/metal/ingot/{material}" }
 	},
 	"guiTransform": {
 		"translation": {
