storagecontroller/assets/storagecontroller/itemtypes/storagecontrollerupgrade.json (before)
{
	"code": "storagecontrollerupgrade",
	
	"creativeinventory": {
		"storagecontroller": [ "*" ]
	},
	"drawtype": "json",
	"shape": { "base": "item/itemstoragecontrollerupgrade" },
	"maxstacksize": 64,
	"variantgroups": [
		{
			"code": "material",
			"states": [ "tinbronze","bismuthbronze","blackbronze","iron","meteoriciron","steel","cupronickel" ]
		}
	],
	"attributes": {
    "groundStorageTransform": {
			"translation": {
				"x": 0.01,
				"y": 0,
				"z": -0.01
			},
			"rotation": {
				"x": 0,
				"y": 45,
				"z": 0
			}
    }
  },
	"attributesByType": {
		"*-tinbronze": {
			"tier": [ "storagecontrollercopper" ],
			"upgrade": "storagecontroller:storagecontrollertinbronze"
		},
		"*-bismuthbronze": {
			"tier": [ "storagecontrollercopper" ],
			"upgrade": "storagecontroller:storagecontrollerbismuthbronze"
		},
		"*-blackbronze": {
			"tier": [ "storagecontrollercopper" ],
			"upgrade": "storagecontroller:storagecontrollerblackbronze"
		},
		"*-iron": {
			"tier": [ "storagecontrollercopper", "storagecontrollertinbronze", "storagecontrollerbismuthbronze", "storagecontrollerblackbronze" ],
			"upgrade": "storagecontroller:storagecontrolleriron"
		},
		"*-meteoriciron": {
			"tier": [ "storagecontrollercopper", "storagecontrollertinbronze", "storagecontrollerbismuthbronze", "storagecontrollerblackbronze", "storagecontrolleriron" ],
			"upgrade": "storagecontroller:storagecontrollermeteoriciron"
		},
		"*-steel": {
			"tier": [ "storagecontrollercopper", "storagecontrollertinbronze", "storagecontrollerbismuthbronze", "storagecontrollerblackbronze", "storagecontrolleriron", "storagecontrollermeteoriciron" ],
			"upgrade": "storagecontroller:storagecontrollersteel"
		},
		"*-cupronickel": {
			"tier": [ "storagecontrollercopper", "storagecontrollertinbronze", "storagecontrollerbismuthbronze", "storagecontrollerblackbronze", "storagecontrolleriron", "storagecontrollermeteoriciron", "storagecontrollersteel" ],
			"upgrade": "storagecontroller:storagecontrollercupronickel"
		}
	},
  "behaviors": [
    {
      "name": "GroundStorable",
      "properties": {
        "layout": "Quadrants",
        "collisionBox": {
          "x1": 0,
          "y1": 0,
          "z1": 0,
          "x2": 1,
          "y2": 0.0625,
          "z2": 1
        }
      }
    }
  ],
	"textures": {
		"darksteelsheet": { "base": "game:block/metal/ingot/{material}" },
		"cable": { "base": "game:block/metal/ingot/copper" },
		"bluesteel": { "base": "game:block/metal/ingot/{material}" }
	},
	"guiTransform": {
		"translation": {
			"x": 0,
			"y": 0,
			"z": 0
		},
		"rotation": {
			"x": 9,
			"y": 137,
			"z": -53
		},
		"origin": {
			"x": 0.43,
			"y": 0,
			"z": 0.44
		},
		"scale": 2.74
	},
	"fpHandTransform": {
		"translation": {
			"x": -0.1,
			"y": 0.2,
			"z": 0
		},
		"rotation": {
			"x": 90,
			"y": 99,
			"z": -42
		},
		"origin": {
			"x": 0.5,
			"y": 0,
			"z": 0.5
		},
		"scale": 2.15
	},
	"groundTransform": {
		"translation": {
			"x": 0,
			"y": 0,
			"z": 0
		},
		"rotation": {
			"x": 0,
			"y": 0,
			"z": 0
		},
		"origin": {
			"x": 0.5,
			"y": 0,
			"z": 0.5
		},
		"scale": 4.31
	},
	"tpHandTransform": {
		"translation": {
			"x": -0.78,
			"y": -0.09,
			"z": -0.67
		},
		"rotation": {
			"x": 9,
			"y": -1,
			"z": -16
		},
		"origin": {
			"x": 0.5,
			"y": 0,
			"z": 0.5
		},
		"scale": 0.76
	}

}

storagecontroller/assets/storagecontroller/itemtypes/storagecontrollerupgrade.json (after)
{
	"code": "storagecontrollerupgrade",
	
	"creativeinventory": {
		"storagecontroller": [ "*" ]
	},
	"drawtype": "json",
	"shape": { "base": "item/itemstoragecontrollerupgrade" },
	"maxstacksize": 64,
	"variantgroups": [
		{
			"code": "material",
			"states": [ "tinbronze","bismuthbronze","blackbronze","iron","meteoriciron","steel","cupronickel" ]
		}
	],
	"attributes": {
    "groundStorageTransform": {
			"translation": {
				"x": 0.01,
				"y": 0,
				"z": -0.01
			},
			"rotation": {
				"x": 0,
				"y": 45,
				"z": 0
			}
    }
  },
	"attributesByType": {
		"*-tinbronze": {
			"tier": [ "storagecontrollercopper" ]
		},
		"*-bismuthbronze": {
			"tier": [ "storagecontrollercopper" ]
		},
		"*-blackbronze": {
			"tier": [ "storagecontrollercopper" ]
		},
		"*-iron": {
			"tier": [ "storagecontrollercopper", "storagecontrollertinbronze", "storagecontrollerbismuthbronze", "storagecontrollerblackbronze" ]
		},
		"*-meteoriciron": {
			"tier": [ "storagecontrollercopper", "storagecontrollertinbronze", "storagecontrollerbismuthbronze", "storagecontrollerblackbronze", "storagecontrolleriron" ],
		},
		"*-steel": {
			"tier": [ "storagecontrollercopper", "storagecontrollertinbronze", "storagecontrollerbismuthbronze", "storagecontrollerblackbronze", "storagecontrolleriron", "storagecontrollermeteoriciron" ]
		},
		"*-cupronickel": {
			"tier": [ "storagecontrollercopper", "storagecontrollertinbronze", "storagecontrollerbismuthbronze", "storagecontrollerblackbronze", "storagecontrolleriron", "storagecontrollermeteoriciron", "storagecontrollersteel" ]
		}
	},
  "behaviors": [
    {
      "name": "GroundStorable",
      "properties": {
        "layout": "Quadrants",
        "collisionBox": {
          "x1": 0,
          "y1": 0,
          "z1": 0,
          "x2": 1,
          "y2": 0.0625,
          "z2": 1
        }
      }
    }
  ],
	"textures": {
		"darksteelsheet": { "base": "game:block/metal/ingot/{material}" },
		"cable": { "base": "game:block/metal/ingot/copper" },
		"bluesteel": { "base": "game:block/metal/ingot/{material}" }
	},
	"guiTransform": {
		"translation": {
			"x": 0,
			"y": 0,
			"z": 0
		},
		"rotation": {
			"x": 9,
			"y": 137,
			"z": -53
		},
		"origin": {
			"x": 0.43,
			"y": 0,
			"z": 0.44
		},
		"scale": 2.74
	},
	"fpHandTransform": {
		"translation": {
			"x": -0.1,
			"y": 0.2,
			"z": 0
		},
		"rotation": {
			"x": 90,
			"y": 99,
			"z": -42
		},
		"origin": {
			"x": 0.5,
			"y": 0,
			"z": 0.5
		},
		"scale": 2.15
	},
	"groundTransform": {
		"translation": {
			"x": 0,
			"y": 0,
			"z": 0
		},
		"rotation": {
			"x": 0,
			"y": 0,
			"z": 0
		},
		"origin": {
			"x": 0.5,
			"y": 0,
			"z": 0.5
		},
		"scale": 4.31
	},
	"tpHandTransform": {
		"translation": {
			"x": -0.78,
			"y": -0.09,
			"z": -0.67
		},
		"rotation": {
			"x": 9,
			"y": -1,
			"z": -16
		},
		"origin": {
			"x": 0.5,
			"y": 0,
			"z": 0.5
		},
		"scale": 0.76
	}

}

storagecontroller/assets/storagecontroller/itemtypes/storagecontrollerupgrade.json (diff)
@@ -29,32 +29,25 @@
   },
 	"attributesByType": {
 		"*-tinbronze": {
-			"tier": [ "storagecontrollercopper" ],
-			"upgrade": "storagecontroller:storagecontrollertinbronze"
+			"tier": [ "storagecontrollercopper" ]
 		},
 		"*-bismuthbronze": {
-			"tier": [ "storagecontrollercopper" ],
-			"upgrade": "storagecontroller:storagecontrollerbismuthbronze"
+			"tier": [ "storagecontrollercopper" ]
 		},
 		"*-blackbronze": {
-			"tier": [ "storagecontrollercopper" ],
-			"upgrade": "storagecontroller:storagecontrollerblackbronze"
+			"tier": [ "storagecontrollercopper" ]
 		},
 		"*-iron": {
-			"tier": [ "storagecontrollercopper", "storagecontrollertinbronze", "storagecontrollerbismuthbronze", "storagecontrollerblackbronze" ],
-			"upgrade": "storagecontroller:storagecontrolleriron"
+			"tier": [ "storagecontrollercopper", "storagecontrollertinbronze", "storagecontrollerbismuthbronze", "storagecontrollerblackbronze" ]
 		},
 		"*-meteoriciron": {
 			"tier": [ "storagecontrollercopper", "storagecontrollertinbronze", "storagecontrollerbismuthbronze", "storagecontrollerblackbronze", "storagecontrolleriron" ],
-			"upgrade": "storagecontroller:storagecontrollermeteoriciron"
 		},
 		"*-steel": {
-			"tier": [ "storagecontrollercopper", "storagecontrollertinbronze", "storagecontrollerbismuthbronze", "storagecontrollerblackbronze", "storagecontrolleriron", "storagecontrollermeteoriciron" ],
-			"upgrade": "storagecontroller:storagecontrollersteel"
+			"tier": [ "storagecontrollercopper", "storagecontrollertinbronze", "storagecontrollerbismuthbronze", "storagecontrollerblackbronze", "storagecontrolleriron", "storagecontrollermeteoriciron" ]
 		},
 		"*-cupronickel": {
-			"tier": [ "storagecontrollercopper", "storagecontrollertinbronze", "storagecontrollerbismuthbronze", "storagecontrollerblackbronze", "storagecontrolleriron", "storagecontrollermeteoriciron", "storagecontrollersteel" ],
-			"upgrade": "storagecontroller:storagecontrollercupronickel"
+			"tier": [ "storagecontrollercopper", "storagecontrollertinbronze", "storagecontrollerbismuthbronze", "storagecontrollerblackbronze", "storagecontrolleriron", "storagecontrollermeteoriciron", "storagecontrollersteel" ]
 		}
 	},
   "behaviors": [
