storagecontroller/assets/storagecontroller/blocktypes/storagecontrollercopper.json (before)
{
	"code": "storagecontrollercopper",
	"class": "BlockStorageController",
	"entityclass": "StorageControllerMaster",
	"attributes": {
		"partialAttachable": true,
		"inventoryClassName": "chest",
		"defaultType": "normal-generic",
		"types": [ "normal-generic" ],

		"rotatatableInterval": {
			"normal-generic": "22.5degnot45deg"

		},
		"drop": {
			"normal-generic": true

		},
		"quantitySlots": {
			"normal-generic": 28

		},
		"dialogTitleLangCode": {
			"normal-generic": "chestcontents"

		},
		"storageType": {
			"normal-generic": 189

		},
		"retrieveOnly": {
			"normal-generic": false

		},
		"shape": {
			"normal-generic": "storagecontroller:block/storagecontroller"
		},
		"typedOpenSound": {
			"normal-generic": "game:sounds/effect/latch"

		},
		"typedCloseSound": {
			"normal-generic": "game:sounds/effect/latch"

		},
		"variantByGroup": "side",
		"variantByGroupInventory": null,
		"maxTransferPerTick": 1,
		"maxRange": 8,
		"tickTime": 250
	},

	"behaviors": [
		{ "name": "Lockable" },
		{ "name": "Container" }
	],
	"entityBehaviors": [ { "name": "Animatable" } ],
	"variantgroups": [

		{
			"code": "side",
			"loadFromProperties": "abstract/horizontalorientation"
		}
	],
	"creativeinventory": {
		"storagecontroller": [ "*-east" ]

	},
	"heldTpIdleAnimation": "holdbothhandslarge",
	"heldRightReadyAnimation": "heldblockready",
	"heldTpUseAnimation": "twohandplaceblock",
	"shapeInventory": {
		"base": "storagecontroller:block/storagecontroller",
		"rotateY": 270
	},
	"shapeByType": {
		"*-north": {
			"base": "storagecontroller:block/storagecontroller",
			"rotateY": 0
		},
		"*-east": {
			"base": "storagecontroller:block/storagecontroller",
			"rotateY": 270
		},
		"*-west": {
			"base": "storagecontroller:block/storagecontroller",
			"rotateY": 90
		},
		"*-south": {
			"base": "storagecontroller:block/storagecontroller",
			"rotateY": 180
		}
	},
	"_comment": "Must declare textures so they get added to the block texture atlas",
	"textures": {
		"normal-generic-sides": { "base": "storagecontroller:block/sides-copper" },
		"normal-generic-block": { "base": "game:block/metal/plate/copper" },
		"normal-generic-screen": { "base": "storagecontroller:block/screen" }
	},
	"blockmaterial": "Metal",
	"replaceable": 500,
	"resistance": 2.5,
	"lightAbsorption": 0,
	"sideAo": { "all": false },
	"sidesolid": {
		"all": false
	},
	"sideopaque": {
		"all": false
	},
	"collisionbox": {
		"x1": 0.0625,
		"y1": 0,
		"z1": 0.0625,
		"x2": 0.9375,
		"y2": 0.8125,
		"z2": 0.9375
	},
	"selectionbox": {
		"x1": 0.0625,
		"y1": 0,
		"z1": 0.0625,
		"x2": 0.9375,
		"y2": 0.8125,
		"z2": 0.9375
	},
	"sounds": {
		"place": "game:block/metaldoor-place",
		"hit": "game:block/chute",
		"break": "game:block/chute"
	},
	"materialDensity": 600,
	"tpHandTransform": {
		"translation": {
			"x": -0.8,
			"y": -1,
			"z": -0.42
		},
		"rotation": {
			"x": 10,
			"y": 10,
			"z": -105
		},
		"origin": {
			"x": 0.3,
			"y": 0.55,
			"z": 0.5
		},
		"scale": 0.75
	},
	"groundTransform": {
		"translation": {
			"x": 0,
			"y": 0,
			"z": 0
		},
		"rotation": {
			"x": 0,
			"y": -71,
			"z": 0
		},
		"origin": {
			"x": 0.5,
			"y": 0,
			"z": 0.5
		},
		"scale": 3.65
	}
}

storagecontroller/assets/storagecontroller/blocktypes/storagecontrollercopper.json (after)
{
	"code": "storagecontrollercopper",
	"class": "BlockStorageController",
	"entityclass": "StorageControllerMaster",
	"attributes": {
		"partialAttachable": true,
		"inventoryClassName": "chest",
		"defaultType": "normal-generic",
		"types": [ "normal-generic" ],

		"rotatatableInterval": {
			"normal-generic": "22.5degnot45deg"

		},
		"drop": {
			"normal-generic": true

		},
		"quantitySlots": {
			"normal-generic": 28

		},
		"dialogTitleLangCode": {
			"normal-generic": "chestcontents"

		},
		"storageType": {
			"normal-generic": 189

		},
		"retrieveOnly": {
			"normal-generic": false

		},
		"shape": {
			"normal-generic": "storagecontroller:block/storagecontroller"
		},
		"typedOpenSound": {
			"normal-generic": "game:sounds/effect/latch"

		},
		"typedCloseSound": {
			"normal-generic": "game:sounds/effect/latch"

		},
		"variantByGroup": "side",
		"variantByGroupInventory": null,
		"maxTransferPerTick": 1,
		"maxRange": 8,
		"tickTime": 250
	},

	"behaviors": [
		{ "name": "Lockable" },
		{ "name": "Container" }
	],
	"entityBehaviors": [ { "name": "Animatable" } ],
	"variantgroups": [

		{
			"code": "side",
			"loadFromProperties": "abstract/horizontalorientation"
		}
	],
	"creativeinventory": {
		"storagecontroller": [ "*-east" ]

	},
	"heldTpIdleAnimation": "holdbothhandslarge",
	"heldRightReadyAnimation": "heldblockready",
	"heldTpUseAnimation": "twohandplaceblock",
	"shapeInventory": {
		"base": "storagecontroller:block/storagecontroller",
		"rotateY": 270
	},
	"shapeByType": {
		"*-north": {
			"base": "storagecontroller:block/storagecontroller",
			"rotateY": 0
		},
		"*-east": {
			"base": "storagecontroller:block/storagecontroller",
			"rotateY": 270
		},
		"*-west": {
			"base": "storagecontroller:block/storagecontroller",
			"rotateY": 90
		},
		"*-south": {
			"base": "storagecontroller:block/storagecontroller",
			"rotateY": 180
		}
	},
	"_comment": "Must declare textures so they get added to the block texture atlas",
	"textures": {
		"normal-generic-sides": { "base": "storagecontroller:block/sides-copper" },
		"normal-generic-block": { "base": "game:block/metal/plate/copper" },
		"normal-generic-screen": { "base": "storagecontroller:block/screen" }
	},
	"blockmaterial": "Metal",
	"replaceable": 500,
	"resistance": 2.5,
	"lightAbsorption": 0,
	"sideAo": { "all": false },
	"sidesolid": {
		"all": false
	},
	"sideopaque": {
		"all": false
	},
	"collisionbox": {
		"x1": 0.0625,
		"y1": 0,
		"z1": 0.0625,
		"x2": 0.9375,
		"y2": 0.8125,
		"z2": 0.9375
	},
	"selectionbox": {
		"x1": 0.0625,
		"y1": 0,
		"z1": 0.0625,
		"x2": 0.9375,
		"y2": 0.8125,
		"z2": 0.9375
	},
	"sounds": {
		"place": "game:block/metaldoor-place",
		"hit": "game:block/chute",
		"break": "game:block/chute"
	},
	"materialDensity": 600,
	"tpHandTransform": {
		"translation": {
			"x": -0.7,
			"y": -1.2,
			"z": -0.4
		},
		"rotation": {
			"x": -162,
			"y": -13,
			"z": -103
		},
		"origin": {
			"x": 0.3,
			"y": 0.55,
			"z": 0.5
		},
		"scale": 0.75
	},
	"groundTransform": {
		"translation": {
			"x": 0,
			"y": 0,
			"z": 0
		},
		"rotation": {
			"x": 0,
			"y": -71,
			"z": 0
		},
		"origin": {
			"x": 0.5,
			"y": 0,
			"z": 0.5
		},
		"scale": 3.65
	}
}

storagecontroller/assets/storagecontroller/blocktypes/storagecontrollercopper.json (diff)
@@ -132,14 +132,14 @@
 	"materialDensity": 600,
 	"tpHandTransform": {
 		"translation": {
-			"x": -0.8,
-			"y": -1,
-			"z": -0.42
+			"x": -0.7,
+			"y": -1.2,
+			"z": -0.4
 		},
 		"rotation": {
-			"x": 10,
-			"y": 10,
-			"z": -105
+			"x": -162,
+			"y": -13,
+			"z": -103
 		},
 		"origin": {
 			"x": 0.3,
