storagecontroller/assets/storagecontroller/blocktypes/storagecontroller.json (before)
{
	code: "storagecontroller",
	class: "BlockGenericTypedContainer",
	entityclass: "StorageControllerMaster",
	attributes: {
		partialAttachable: true,
		inventoryClassName: "chest",
		defaultType: "normal-generic",
		types: ["normal-generic"],
		
		rotatatableInterval: {
			"normal-generic": "22.5degnot45deg"
		
		},
		drop: {
			"normal-generic": true
			
		},
		quantitySlots: {
			"normal-generic": 28
			
		},
		dialogTitleLangCode: {
			"normal-generic": "chestcontents"
			
		},
		storageType: {
			"normal-generic": 189
			
		},
		retrieveOnly: {
			"normal-generic": false,
			
		},
		shape: {
			"normal-generic": "game:block/wood/chest/normal"
			
		},
		typedOpenSound: {
			"normal-generic": "game:sounds/effect/latch"
			
		},
		typedCloseSound: {
			"normal-generic": "game:sounds/effect/latch"
			
		},
		variantByGroup: "side",
		variantByGroupInventory: null

	},
	"attributesbytype": {
		"*-copper-*": {
			"maxTransferPerTick": 1,
      "maxRange":10,
      "tickTime":250
		},
		"*-tinbronze-*": {
			"maxTransferPerTick": 2,
      "maxRange":15,
      "tickTime":250
		},
		"*-bismuthbronze-*": {
			"maxTransferPerTick": 2,
      "maxRange":16,
      "tickTime":250
		},
		"*-blackbronze-*": {
			"maxTransferPerTick": 4,
      "maxRange":17,
      "tickTime":250
		},
		"*-iron-*": {
			"maxTransferPerTick": 8,
      "maxRange":25,
      "tickTime":250
		},
		"*-steel-*": {
			"maxTransferPerTick": 99999,
      "maxRange":50,
      "tickTime":150
		}
	},
	behaviors: [{name: "Lockable" }, {name: "Container"}],
	entityBehaviors: [{ name: "Animatable" }],
	variantgroups: [
		{
			"code": "metal",
			"states": [ "copper", "tinbronze","bismuthbronze","blackbronze","iron", "steel" ]
		},
		{ code:"side", loadFromProperties: "abstract/horizontalorientation" }
	],
	"creativeinventory": {
		"storagecontroller": [ "*-east" ]
		
	},
	
	heldTpIdleAnimation: "holdunderarm",
	shapeInventory: { base: "game:block/wood/chest/normal", rotateY: 270 },
	shapeByType: {
		"*-north": { base: "game:block/wood/chest/normal", rotateY: 0 },
		"*-east": { base: "game:block/wood/chest/normal", rotateY: 270 },
		"*-west": { base: "game:block/wood/chest/normal", rotateY: 90 },
		"*-south": { base: "game:block/wood/chest/normal", rotateY: 180 },
	},
	"_comment": "Must declare textures so they get added to the block texture atlas",
	textures: {
		"normal-generic-sides2": { base: "sides" },
		"normal-generic-lid": { base: "game:block/metal/plate/{metal}" },
		"normal-generic-accessories": { base: "game:block/wood/trunk/accessories" }
	},
	blockmaterial: "Wood",
	replaceable: 900,
	resistance: 3,
	lightAbsorption: 0,
	sideAo: { all: false },
	sidesolid: {
		all: false
	},
	sideopaque: {
		all: false
	},
	collisionbox: {
		x1: 0.0625, y1: 0, z1: 0.0625, x2: 0.9375, y2: 0.8125, z2: 0.9375
	},
	selectionbox: {
		x1: 0.0625, y1: 0, z1: 0.0625, x2: 0.9375, y2: 0.8125, z2: 0.9375
	},
	combustibleProps: {
		burnTemperature: 600,
		burnDuration: 35,
	},
	sounds: {
		"place": "game:block/planks",
		"hit": "game:block/planks",
		"break": "game:block/planks",
		"walk": "game:walk/wood"
	},
	materialDensity: 600,
	tpHandTransform: {
		translation: { x: -0.9, y: -0.5, z: -0.3 },
		rotation: { x: 0, y: 90, z: -102 },
		scale: 0.56
	},
	guiTransform: {
		origin: { x: 0.5, y: 0.4, z: 0.5 },
		scale: 1.16
	}
}

storagecontroller/assets/storagecontroller/blocktypes/storagecontroller.json (after)
{
	code: "storagecontroller",
	class: "BlockGenericTypedContainer",
	entityclass: "StorageControllerMaster",
	attributes: {
		partialAttachable: true,
		inventoryClassName: "chest",
		defaultType: "normal-generic",
		types: ["normal-generic"],
		
		rotatatableInterval: {
			"normal-generic": "22.5degnot45deg"
		
		},
		drop: {
			"normal-generic": true
			
		},
		quantitySlots: {
			"normal-generic": 28
			
		},
		dialogTitleLangCode: {
			"normal-generic": "chestcontents"
			
		},
		storageType: {
			"normal-generic": 189
			
		},
		retrieveOnly: {
			"normal-generic": false,
			
		},
		shape: {
			"normal-generic": "game:block/wood/chest/normal"
			
		},
		typedOpenSound: {
			"normal-generic": "game:sounds/effect/latch"
			
		},
		typedCloseSound: {
			"normal-generic": "game:sounds/effect/latch"
			
		},
		variantByGroup: "side",
		variantByGroupInventory: null

	},
	"attributesbytype": {
		"*-copper-*": {
			"maxTransferPerTick": 1,
      "maxRange":5,
      "tickTime":250
		},
		"*-tinbronze-*": {
			"maxTransferPerTick": 2,
      "maxRange":8,
      "tickTime":250
		},
		"*-bismuthbronze-*": {
			"maxTransferPerTick": 2,
      "maxRange":8,
      "tickTime":250
		},
		"*-blackbronze-*": {
			"maxTransferPerTick": 4,
      "maxRange":10,
      "tickTime":250
		},
		"*-iron-*": {
			"maxTransferPerTick": 8,
      "maxRange":16,
      "tickTime":250
		},
		"*-steel-*": {
			"maxTransferPerTick": 99999,
      "maxRange":24,
      "tickTime":250
		}
	},
	behaviors: [{name: "Lockable" }, {name: "Container"}],
	entityBehaviors: [{ name: "Animatable" }],
	variantgroups: [
		{
			"code": "metal",
			"states": [ "copper", "tinbronze","bismuthbronze","blackbronze","iron", "steel" ]
		},
		{ code:"side", loadFromProperties: "abstract/horizontalorientation" }
	],
	"creativeinventory": {
		"storagecontroller": [ "*-east" ]
		
	},
	
	heldTpIdleAnimation: "holdunderarm",
	shapeInventory: { base: "game:block/wood/chest/normal", rotateY: 270 },
	shapeByType: {
		"*-north": { base: "game:block/wood/chest/normal", rotateY: 0 },
		"*-east": { base: "game:block/wood/chest/normal", rotateY: 270 },
		"*-west": { base: "game:block/wood/chest/normal", rotateY: 90 },
		"*-south": { base: "game:block/wood/chest/normal", rotateY: 180 },
	},
	"_comment": "Must declare textures so they get added to the block texture atlas",
	textures: {
		"normal-generic-sides2": { base: "sides" },
		"normal-generic-lid": { base: "game:block/metal/plate/{metal}" },
		"normal-generic-accessories": { base: "game:block/metal/plate/{metal}" }
	},
	blockmaterial: "Wood",
	replaceable: 900,
	resistance: 3,
	lightAbsorption: 0,
	sideAo: { all: false },
	sidesolid: {
		all: false
	},
	sideopaque: {
		all: false
	},
	collisionbox: {
		x1: 0.0625, y1: 0, z1: 0.0625, x2: 0.9375, y2: 0.8125, z2: 0.9375
	},
	selectionbox: {
		x1: 0.0625, y1: 0, z1: 0.0625, x2: 0.9375, y2: 0.8125, z2: 0.9375
	},
	combustibleProps: {
		burnTemperature: 600,
		burnDuration: 35,
	},
	sounds: {
		"place": "game:block/planks",
		"hit": "game:block/planks",
		"break": "game:block/planks",
		"walk": "game:walk/wood"
	},
	materialDensity: 600,
	tpHandTransform: {
		translation: { x: -0.9, y: -0.5, z: -0.3 },
		rotation: { x: 0, y: 90, z: -102 },
		scale: 0.56
	},
	guiTransform: {
		origin: { x: 0.5, y: 0.4, z: 0.5 },
		scale: 1.16
	}
}

storagecontroller/assets/storagecontroller/blocktypes/storagecontroller.json (diff)
@@ -51,33 +51,33 @@
 	"attributesbytype": {
 		"*-copper-*": {
 			"maxTransferPerTick": 1,
-      "maxRange":10,
+      "maxRange":5,
       "tickTime":250
 		},
 		"*-tinbronze-*": {
 			"maxTransferPerTick": 2,
-      "maxRange":15,
+      "maxRange":8,
       "tickTime":250
 		},
 		"*-bismuthbronze-*": {
 			"maxTransferPerTick": 2,
-      "maxRange":16,
+      "maxRange":8,
       "tickTime":250
 		},
 		"*-blackbronze-*": {
 			"maxTransferPerTick": 4,
-      "maxRange":17,
+      "maxRange":10,
       "tickTime":250
 		},
 		"*-iron-*": {
 			"maxTransferPerTick": 8,
-      "maxRange":25,
+      "maxRange":16,
       "tickTime":250
 		},
 		"*-steel-*": {
 			"maxTransferPerTick": 99999,
-      "maxRange":50,
-      "tickTime":150
+      "maxRange":24,
+      "tickTime":250
 		}
 	},
 	behaviors: [{name: "Lockable" }, {name: "Container"}],
@@ -106,7 +106,7 @@
 	textures: {
 		"normal-generic-sides2": { base: "sides" },
 		"normal-generic-lid": { base: "game:block/metal/plate/{metal}" },
-		"normal-generic-accessories": { base: "game:block/wood/trunk/accessories" }
+		"normal-generic-accessories": { base: "game:block/metal/plate/{metal}" }
 	},
 	blockmaterial: "Wood",
 	replaceable: 900,
